<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E36AF44-999A-46F4-B4F2-B102D6B62A19}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2E36AF44-999A-46F4-B4F2-B102D6B62A19}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="BGM_InGame" ID="{747DCD93-4921-4963-A0DE-DF227055E084}" ShortID="145161671">
					<ChildrenList>
						<Sound Name="Cheerful jazz" ID="{9331F987-74FD-4419-B2E5-083E5B770A0D}" ShortID="1045221724">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cheerful jazz" ID="{CF977CA5-F882-442B-A323-4AF99E568E43}">
									<Language>SFX</Language>
									<AudioFile>Cheerful jazz.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="535765498"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cheerful jazz" ID="{CF977CA5-F882-442B-A323-4AF99E568E43}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Funny Main" ID="{F674C6A2-3722-4498-9FB1-07F33B595986}" ShortID="129027350">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Funny Main" ID="{5CFAD0CE-B3F6-4AB2-A926-F2847C9752B2}">
									<Language>SFX</Language>
									<AudioFile>Funny Main.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="865041722"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Funny Main" ID="{5CFAD0CE-B3F6-4AB2-A926-F2847C9752B2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rushing Pizzicato_full length" ID="{45520746-16B3-42D3-BAC5-BE2F46D6459B}" ShortID="792175294">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Rushing Pizzicato_full length" ID="{2FC67791-7C05-4D2F-B35D-095439CC9A03}">
									<Language>SFX</Language>
									<AudioFile>Rushing Pizzicato_full length.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="528666099"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Rushing Pizzicato_full length" ID="{2FC67791-7C05-4D2F-B35D-095439CC9A03}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hurry Up_Full" ID="{F672E2CC-B6F7-4BC7-81DA-5D124D2AA772}" ShortID="285450076">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hurry Up_Full" ID="{9883687A-83EF-46A8-9A90-2BCFAB4CF3E9}">
									<Language>SFX</Language>
									<AudioFile>Hurry Up_Full.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="598090369"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hurry Up_Full" ID="{9883687A-83EF-46A8-9A90-2BCFAB4CF3E9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="SE_GameUI" ID="{F2A7A6B3-CC39-4475-AC4A-1E700DC3323C}" ShortID="35559379">
					<ChildrenList>
						<Sound Name="Click Sound(Button_Mouse)" ID="{8DBD30A3-1519-4E39-B7F7-AE9F579C19DE}" ShortID="350869832">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Click Sound(Button_Mouse)" ID="{453E01F0-9DA0-4F70-8DAC-8AF17B360F50}">
									<Language>SFX</Language>
									<AudioFile>Click Sound(Button_Mouse).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="624003465"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Click Sound(Button_Mouse)" ID="{453E01F0-9DA0-4F70-8DAC-8AF17B360F50}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="SE_Character" ID="{00714852-39B4-4C4E-A188-191E59C2DB2B}" ShortID="363130497">
					<ChildrenList>
						<Sound Name="FloorFootStep2" ID="{4013009E-2CE3-462C-8483-7473A075CB8C}" ShortID="500750013">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FloorFootStep2" ID="{4F1996EB-6FB0-4CD3-B99D-479BBE58467A}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.260533111932437"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>FloorFootStep2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="970778007"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FloorFootStep2" ID="{4F1996EB-6FB0-4CD3-B99D-479BBE58467A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="SE_InGame" ID="{A8B67F5C-6A9A-4DF2-A45A-502C57194634}" ShortID="691889783">
					<ChildrenList>
						<RandomSequenceContainer Name="random_door" ID="{02F4F593-8F23-4E9C-8548-F53DDE4CCA11}" ShortID="325181410">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="03_ Door, Wood 3 - OpenSlam With Latch" ID="{F494CA00-391C-4799-9168-F63FE0474326}" ShortID="1055472408">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="03_ Door, Wood 3 - OpenSlam With Latch" ID="{3A174E88-3D9B-4F2D-BFC7-8B49035EBA21}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0673835770528683"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.673835770528685"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>random_door\03. Door, Wood 3 - OpenSlam With Latch.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1060167193"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="03_ Door, Wood 3 - OpenSlam With Latch" ID="{3A174E88-3D9B-4F2D-BFC7-8B49035EBA21}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="04_ Door, Wood 4 - OpenClose With Squeak" ID="{FA252A4A-8D29-46B1-B858-2B676D017075}" ShortID="474879581">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="04_ Door, Wood 4 - OpenClose With Squeak" ID="{C25285E4-40AE-4FD5-A819-085B14F3521A}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.649070866141732"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.3048638920135"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>random_door\04. Door, Wood 4 - OpenClose With Squeak.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="279157995"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="04_ Door, Wood 4 - OpenClose With Squeak" ID="{C25285E4-40AE-4FD5-A819-085B14F3521A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="10_ Door, Small - Wood - OpenSlam" ID="{D9757946-5DC3-4D86-90A0-67DA391B328D}" ShortID="233373507">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="10_ Door, Small - Wood - OpenSlam" ID="{FE577609-A5D3-4098-AD38-736EC31010D2}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.115514703519203"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.789350474047887"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>random_door\10. Door, Small - Wood - OpenSlam.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="790191481"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="10_ Door, Small - Wood - OpenSlam" ID="{FE577609-A5D3-4098-AD38-736EC31010D2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="11_-Door_-Heavy-Wood-OpenClose-With-Spring-Creak" ID="{DA10CF57-D96B-4DA9-9A64-A51F87669AFE}" ShortID="404807367">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="11_-Door_-Heavy-Wood-OpenClose-With-Spring-Creak" ID="{61DC9E3D-28BE-4611-965E-ED97E9E8D2C1}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.180553430821147"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.05174353205849"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>random_door\11.-Door_-Heavy-Wood-OpenClose-With-Spring-Creak.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="992139698"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="11_-Door_-Heavy-Wood-OpenClose-With-Spring-Creak" ID="{61DC9E3D-28BE-4611-965E-ED97E9E8D2C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Cooking" ID="{C4F055CF-8D8C-4F27-B530-B159F6AB693F}" ShortID="666035858">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Indoor_Attenuation" ID="{6349D17A-6CD4-45B7-9FEE-09EFBE3D09BC}" WorkUnitID="{34C64B96-A276-4296-B7A3-58F33EEE34E7}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cooking" ID="{84078866-2409-49F8-B023-12E9B2D8A0F0}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.314225293266913"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Cooking.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="449748768"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cooking" ID="{84078866-2409-49F8-B023-12E9B2D8A0F0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="crackling_fireplace" ID="{E3623890-466E-4338-A304-CA70DB88130D}" ShortID="499964945">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Indoor_Attenuation" ID="{6349D17A-6CD4-45B7-9FEE-09EFBE3D09BC}" WorkUnitID="{34C64B96-A276-4296-B7A3-58F33EEE34E7}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="crackling_fireplace" ID="{E05E0B22-BC6E-4F5C-AA4D-FCC3B60D580B}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="15.3597428892817"/>
										<Property Name="TrimEnd" Type="Real64" Value="24.7911639616476"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>crackling_fireplace.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="73360298"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="crackling_fireplace" ID="{E05E0B22-BC6E-4F5C-AA4D-FCC3B60D580B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="draining_water" ID="{0BF84C49-76A5-4214-A38E-1AD7B231E317}" ShortID="724454477">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Indoor_Attenuation" ID="{6349D17A-6CD4-45B7-9FEE-09EFBE3D09BC}" WorkUnitID="{34C64B96-A276-4296-B7A3-58F33EEE34E7}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="draining_water" ID="{32E3490A-19E9-4055-9C70-FD8277CE84D3}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.62020376024426"/>
										<Property Name="TrimEnd" Type="Real64" Value="5.04631835306301"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>draining_water.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="857304423"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="draining_water" ID="{32E3490A-19E9-4055-9C70-FD8277CE84D3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="microwave_operate" ID="{45C17A81-DCF0-482C-8F8A-7CEF0EEAC632}" ShortID="934017588">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Indoor_Attenuation" ID="{6349D17A-6CD4-45B7-9FEE-09EFBE3D09BC}" WorkUnitID="{34C64B96-A276-4296-B7A3-58F33EEE34E7}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="microwave_operate" ID="{A2872529-2282-46D4-B6BA-F6785A4B00A2}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="102.185322834646"/>
										<Property Name="TrimEnd" Type="Real64" Value="116.000587926509"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>microwave_operate.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="981027532"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="microwave_operate" ID="{A2872529-2282-46D4-B6BA-F6785A4B00A2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
