<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E36AF44-999A-46F4-B4F2-B102D6B62A19}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2E36AF44-999A-46F4-B4F2-B102D6B62A19}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="BGM_InGame" ID="{747DCD93-4921-4963-A0DE-DF227055E084}" ShortID="145161671">
					<ChildrenList>
						<Sound Name="Cheerful jazz" ID="{9331F987-74FD-4419-B2E5-083E5B770A0D}" ShortID="1045221724">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cheerful jazz" ID="{CF977CA5-F882-442B-A323-4AF99E568E43}">
									<Language>SFX</Language>
									<AudioFile>Cheerful jazz.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="535765498"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cheerful jazz" ID="{CF977CA5-F882-442B-A323-4AF99E568E43}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Funny Main" ID="{F674C6A2-3722-4498-9FB1-07F33B595986}" ShortID="129027350">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Funny Main" ID="{5CFAD0CE-B3F6-4AB2-A926-F2847C9752B2}">
									<Language>SFX</Language>
									<AudioFile>Funny Main.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="865041722"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Funny Main" ID="{5CFAD0CE-B3F6-4AB2-A926-F2847C9752B2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rushing Pizzicato_full length" ID="{45520746-16B3-42D3-BAC5-BE2F46D6459B}" ShortID="792175294">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Rushing Pizzicato_full length" ID="{2FC67791-7C05-4D2F-B35D-095439CC9A03}">
									<Language>SFX</Language>
									<AudioFile>Rushing Pizzicato_full length.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="528666099"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Rushing Pizzicato_full length" ID="{2FC67791-7C05-4D2F-B35D-095439CC9A03}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hurry Up_Full" ID="{F672E2CC-B6F7-4BC7-81DA-5D124D2AA772}" ShortID="285450076">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hurry Up_Full" ID="{9883687A-83EF-46A8-9A90-2BCFAB4CF3E9}">
									<Language>SFX</Language>
									<AudioFile>Hurry Up_Full.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="598090369"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hurry Up_Full" ID="{9883687A-83EF-46A8-9A90-2BCFAB4CF3E9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="SE_GameUI" ID="{F2A7A6B3-CC39-4475-AC4A-1E700DC3323C}" ShortID="35559379">
					<ChildrenList>
						<Sound Name="Click Sound(Button_Mouse)" ID="{8DBD30A3-1519-4E39-B7F7-AE9F579C19DE}" ShortID="350869832">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Click Sound(Button_Mouse)" ID="{453E01F0-9DA0-4F70-8DAC-8AF17B360F50}">
									<Language>SFX</Language>
									<AudioFile>Click Sound(Button_Mouse).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="624003465"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Click Sound(Button_Mouse)" ID="{453E01F0-9DA0-4F70-8DAC-8AF17B360F50}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="SE_Character" ID="{00714852-39B4-4C4E-A188-191E59C2DB2B}" ShortID="363130497">
					<ChildrenList>
						<Sound Name="Button2" ID="{20F8A805-F2CB-4505-92C6-207F80F19AF2}" ShortID="151452447">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Button2" ID="{ADA68466-B8D7-4A6A-9DFD-E9B5DDE0742B}">
									<Language>SFX</Language>
									<AudioFile>Button2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="979952100"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Button2" ID="{ADA68466-B8D7-4A6A-9DFD-E9B5DDE0742B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="random_footstep" ID="{3F5BEC01-9959-44CB-9B5A-5B4B33F46ED5}" ShortID="558241208">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="h1" ID="{EBEEC69B-CD74-48C7-80C9-8196C94EBBE4}" ShortID="152742959">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="h1" ID="{B6E722E8-C6C6-43C1-84B7-28BA3D22CCE9}">
											<Language>SFX</Language>
											<AudioFile>random_footstep\h1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="565254906"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="h1" ID="{B6E722E8-C6C6-43C1-84B7-28BA3D22CCE9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="h2" ID="{0099482D-E710-476E-B772-3B8200BEC77D}" ShortID="72476158">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="h2" ID="{725B109B-054F-429C-AC4D-62E49AF7A2BC}">
											<Language>SFX</Language>
											<AudioFile>random_footstep\h2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="397808131"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="h2" ID="{725B109B-054F-429C-AC4D-62E49AF7A2BC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="h3" ID="{F4E4B815-9462-4339-9D56-64B715D1D82C}" ShortID="1005429800">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="h3" ID="{40065A86-FA0D-4474-8AA3-1E7DD3BB8B0B}">
											<Language>SFX</Language>
											<AudioFile>random_footstep\h3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="240593728"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="h3" ID="{40065A86-FA0D-4474-8AA3-1E7DD3BB8B0B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="h4" ID="{28C684D1-68E3-46F6-AFF6-4067077E8166}" ShortID="144562689">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="h4" ID="{8113B01D-ECB1-495F-9844-EBA88167BAA2}">
											<Language>SFX</Language>
											<AudioFile>random_footstep\h4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="297868112"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="h4" ID="{8113B01D-ECB1-495F-9844-EBA88167BAA2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="h5" ID="{FDC1B263-2CD5-4832-8C37-D90935D2FCF3}" ShortID="455190426">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="h5" ID="{72B5FAEC-25D2-4FFE-8008-D6BF741ACDCF}">
											<Language>SFX</Language>
											<AudioFile>random_footstep\h5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="152456460"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="h5" ID="{72B5FAEC-25D2-4FFE-8008-D6BF741ACDCF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="h6" ID="{E439503C-4C36-4CC5-893B-7D232E73C161}" ShortID="990789778">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="h6" ID="{6F975D42-EEC0-4040-87C6-63A7D7434A40}">
											<Language>SFX</Language>
											<AudioFile>random_footstep\h6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="312556744"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="h6" ID="{6F975D42-EEC0-4040-87C6-63A7D7434A40}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="h7" ID="{ED4996F2-9203-4C61-9ED9-610F67EB5044}" ShortID="87787848">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="h7" ID="{7CC14DF9-6CEF-4B37-9CD6-B5605F355820}">
											<Language>SFX</Language>
											<AudioFile>random_footstep\h7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="127507745"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="h7" ID="{7CC14DF9-6CEF-4B37-9CD6-B5605F355820}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="h8" ID="{2EFBB632-1B32-474A-94A5-48D236AF13A9}" ShortID="169383156">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="h8" ID="{E69161B2-3BAA-4230-81C3-CC609D9805EF}">
											<Language>SFX</Language>
											<AudioFile>random_footstep\h8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="642935374"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="h8" ID="{E69161B2-3BAA-4230-81C3-CC609D9805EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="SE_InGame" ID="{A8B67F5C-6A9A-4DF2-A45A-502C57194634}" ShortID="691889783">
					<ChildrenList>
						<RandomSequenceContainer Name="random_door" ID="{02F4F593-8F23-4E9C-8548-F53DDE4CCA11}" ShortID="325181410">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="03_ Door, Wood 3 - OpenSlam With Latch" ID="{F494CA00-391C-4799-9168-F63FE0474326}" ShortID="1055472408">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="03_ Door, Wood 3 - OpenSlam With Latch" ID="{3A174E88-3D9B-4F2D-BFC7-8B49035EBA21}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0673835770528683"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.673835770528685"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>random_door\03. Door, Wood 3 - OpenSlam With Latch.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1060167193"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="03_ Door, Wood 3 - OpenSlam With Latch" ID="{3A174E88-3D9B-4F2D-BFC7-8B49035EBA21}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="04_ Door, Wood 4 - OpenClose With Squeak" ID="{FA252A4A-8D29-46B1-B858-2B676D017075}" ShortID="474879581">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="04_ Door, Wood 4 - OpenClose With Squeak" ID="{C25285E4-40AE-4FD5-A819-085B14F3521A}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.649070866141732"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.3048638920135"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>random_door\04. Door, Wood 4 - OpenClose With Squeak.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="279157995"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="04_ Door, Wood 4 - OpenClose With Squeak" ID="{C25285E4-40AE-4FD5-A819-085B14F3521A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="10_ Door, Small - Wood - OpenSlam" ID="{D9757946-5DC3-4D86-90A0-67DA391B328D}" ShortID="233373507">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="10_ Door, Small - Wood - OpenSlam" ID="{FE577609-A5D3-4098-AD38-736EC31010D2}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.115514703519203"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.789350474047887"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>random_door\10. Door, Small - Wood - OpenSlam.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="790191481"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="10_ Door, Small - Wood - OpenSlam" ID="{FE577609-A5D3-4098-AD38-736EC31010D2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="11_-Door_-Heavy-Wood-OpenClose-With-Spring-Creak" ID="{DA10CF57-D96B-4DA9-9A64-A51F87669AFE}" ShortID="404807367">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="11_-Door_-Heavy-Wood-OpenClose-With-Spring-Creak" ID="{61DC9E3D-28BE-4611-965E-ED97E9E8D2C1}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.180553430821147"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.05174353205849"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>random_door\11.-Door_-Heavy-Wood-OpenClose-With-Spring-Creak.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="992139698"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="11_-Door_-Heavy-Wood-OpenClose-With-Spring-Creak" ID="{61DC9E3D-28BE-4611-965E-ED97E9E8D2C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Cooking" ID="{C4F055CF-8D8C-4F27-B530-B159F6AB693F}" ShortID="666035858">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Indoor_Attenuation" ID="{6349D17A-6CD4-45B7-9FEE-09EFBE3D09BC}" WorkUnitID="{34C64B96-A276-4296-B7A3-58F33EEE34E7}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cooking" ID="{84078866-2409-49F8-B023-12E9B2D8A0F0}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.314225293266913"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Cooking.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="449748768"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cooking" ID="{84078866-2409-49F8-B023-12E9B2D8A0F0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="crackling_fireplace" ID="{E3623890-466E-4338-A304-CA70DB88130D}" ShortID="499964945">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Indoor_Attenuation" ID="{6349D17A-6CD4-45B7-9FEE-09EFBE3D09BC}" WorkUnitID="{34C64B96-A276-4296-B7A3-58F33EEE34E7}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="crackling_fireplace" ID="{E05E0B22-BC6E-4F5C-AA4D-FCC3B60D580B}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="15.3597428892817"/>
										<Property Name="TrimEnd" Type="Real64" Value="24.7911639616476"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>crackling_fireplace.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="73360298"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="crackling_fireplace" ID="{E05E0B22-BC6E-4F5C-AA4D-FCC3B60D580B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="draining_water" ID="{0BF84C49-76A5-4214-A38E-1AD7B231E317}" ShortID="724454477">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Indoor_Attenuation" ID="{6349D17A-6CD4-45B7-9FEE-09EFBE3D09BC}" WorkUnitID="{34C64B96-A276-4296-B7A3-58F33EEE34E7}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="draining_water" ID="{32E3490A-19E9-4055-9C70-FD8277CE84D3}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.62020376024426"/>
										<Property Name="TrimEnd" Type="Real64" Value="5.04631835306301"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>draining_water.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="857304423"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{E831005C-D625-4930-8106-F966DBAB974B}" ShortID="457598924">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="draining_water" ID="{32E3490A-19E9-4055-9C70-FD8277CE84D3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="microwave_operate" ID="{45C17A81-DCF0-482C-8F8A-7CEF0EEAC632}" ShortID="934017588">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Indoor_Attenuation" ID="{6349D17A-6CD4-45B7-9FEE-09EFBE3D09BC}" WorkUnitID="{34C64B96-A276-4296-B7A3-58F33EEE34E7}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="microwave_operate" ID="{A2872529-2282-46D4-B6BA-F6785A4B00A2}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="102.185322834646"/>
										<Property Name="TrimEnd" Type="Real64" Value="116.000587926509"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>microwave_operate.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="981027532"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="microwave_operate" ID="{A2872529-2282-46D4-B6BA-F6785A4B00A2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="random_alarm" ID="{502864A4-1D95-4E51-B62E-E62DE39427DB}" ShortID="488531206">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Alarm_Attenuation" ID="{4071A622-41E1-4AAA-9E57-8CA7C205A88A}" WorkUnitID="{34C64B96-A276-4296-B7A3-58F33EEE34E7}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Sound1" ID="{A6854138-D43B-4D4D-AF15-63221932B373}" ShortID="707127734">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sound1" ID="{0F416DE4-78EE-405E-B7EA-7D1F7108264A}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.77952755905512"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>random_alarm\Sound1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="684202021"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sound1" ID="{0F416DE4-78EE-405E-B7EA-7D1F7108264A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sound2" ID="{6F103CB8-968C-4920-A11E-EF365576BB59}" ShortID="417130641">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sound2" ID="{1E00B984-DA42-4CDA-A32B-15666F6C54E1}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.74394888451443"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>random_alarm\Sound2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="342852158"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sound2" ID="{1E00B984-DA42-4CDA-A32B-15666F6C54E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="alarm1" ID="{95F13A11-2E6B-4285-90EC-18B659911734}" ShortID="361688648">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="alarm1" ID="{FEACD6E1-3379-47EB-A849-2D7CB9CBDA49}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.23939937664042"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.87279251968504"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>alarm1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="474193879"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="alarm1" ID="{FEACD6E1-3379-47EB-A849-2D7CB9CBDA49}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="alarm2" ID="{0C95CBF1-7301-4969-823B-26DED32D9EED}" ShortID="857751591">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="alarm2" ID="{98AFF81E-75B9-4CA4-A97C-8AB33410AF4C}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="8.4809153543307"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>alarm2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="625317110"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="alarm2" ID="{98AFF81E-75B9-4CA4-A97C-8AB33410AF4C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="alarm3" ID="{A8D73E3B-142F-461D-A8AD-CD4259FF5391}" ShortID="419520149">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="alarm3" ID="{D18AF794-E7E7-4FB0-B622-ACAC7ECB639F}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>alarm3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="368620786"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="alarm3" ID="{D18AF794-E7E7-4FB0-B622-ACAC7ECB639F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="alarm4" ID="{7E3D3529-45F1-4B74-8EC2-C64D525CFB94}" ShortID="505412421">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F80F9054-EB4E-490D-962B-8E2EA06277B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC4E194E-7234-44C7-AC4D-43D943210A74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="alarm4" ID="{6604DDA7-0447-4CE6-BF67-A0AA42302265}">
											<Language>SFX</Language>
											<AudioFile>alarm4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="693775915"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="alarm4" ID="{6604DDA7-0447-4CE6-BF67-A0AA42302265}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
