<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BC4E194E-7234-44C7-AC4D-43D943210A74}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BC4E194E-7234-44C7-AC4D-43D943210A74}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{FEA0BE57-F1B3-4E64-823F-3ACC426A26BF}" WorkUnitID="{A6895409-241A-46DA-AF2B-2249B8A1F22E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
